................import libraries ................

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

.............import data set ....................


df = pd.read_csv('bank-data.csv')

df.head()


...........get 10 records data ...................

df.head(10)


...........plot diagram ..............

df.plot(x ='income', y = 'children')


...........bar chart..........

df['sex'].value_counts().plot.bar()


..........scatter plot...........

df.plot.scatter(x='sex',y='income')


.......find missing values.......


df.isnull().sum()


.......find duplicates values.......

df.duplicated().sum()

........fill missing values........

df0 = df.fillna(df['age'].mode())
df0
--------------save datasetin folder
df.to_csv('output_file.csv', index=False)


.........save data file 
df.to_csv('output_file.csv', index=False)




