
father(X,Y):-male(X),parent(X,Y).
mother(X,Y):-female(X),parent(X,Y).

daughter(X,Y):-female(X),parent(Y,X).


ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z),ancestor(Z,Y).

grandparent(X, Z) :- parent(X, Y), parent(Y, Z).

cousin(X, Y) :- parent(Z, X), parent(W, Y), sibling(Z, W), X \= Y.
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.

************

move(1,S,I,_):-
    write('Move top disk from'),write(S),write(' to '),write(I),nl.
move(N,S,I,D):-
    N>1,
    M is N-1,
    move(M,S,D,I),
    move(1,S,I,_),
    move(M,D,I,S).
*****


*********
move(state(middle,onbox,middle,hasnot),
   grasp,
   state(middle,onbox,middle,has)).
move(state(P,onfloor,P,H),
   climb,
   state(P,onbox,P,H)).
move(state(P1,onfloor,P1,H),
   drag(P1,P2),
   state(P2,onfloor,P2,H)).
move(state(P1,onfloor,B,H),
   walk(P1,P2),
   state(P2,onfloor,B,H)).
canget(state(_,_,_,has)).
canget(State1) :-
   move(State1,_,State2),
   canget(State2).
?- canget(state(atdoor, onfloor, atwindow, hasnot))


********
colors([pink,blue,yellow,black,white]).

%check whether the color is available or not
check:-write("Enter the color name to check if its exist or not:- "),
    read(X),
    memberchk(X,[pink,blue,yellow,black,white]).

%if color is not available then add it.
availablecheck:-memberchk(pink,[pink,blue,yellow,black,white])->
    append([grey],[pink,blue,yello,black,white], NewList), write(NewList);
    append([pink],[pink,blue,yello,black,white],NewList), write(NewList).

orderlist:-sort(0,@>,[pink,blue,yellow,black,white],NewList),
    write(NewList),
    last(NewList, N),nl,
    write(N).

lencheck:-
    length([pink,blue,yellow,black,white], Length),
    write(Length).

*******

water_jug(X,Y):- X>4, Y<3, write("4L water jug over flowed"),nl.
water_jug(X,Y):-X<4, Y>3, write("3L water jug over flowed"),nl.
water_jug(X,Y):- X<4, Y<3, write("both are emty"),nl.

write_jug(X, Y):-
    (X=:= 0, Y=:=0, write('4L:4 & 3L:0, 3L is empty'),X is 4, water_jug(4,0));
    (X=:= 0, Y=:=0, write('4L:0 & 3L:3, 4L is empty'),X is 3, water_jug(0,3));
    (X=:= 2, Y=:=0, write('reach the goal'),X is 4, water_jug(4,0));

    (X=:= 0, Y=:=3, write('4L:3 & 3L:0, 4L is now 3L'),X is 3, water_jug(3,0));
    (X=:= 4, Y=:=0, write('4L:3 & 1L:3, 4L is now 1L'),X is 1, water_jug(1,3));

    (X=:= 3, Y=:=3, write('4L:3 & 3L:0'),water_jug(4,2));
    (X=:= 0, Y=:=2, write('4L:2 & 3L:0'),water_jug(2,0)).
*****
%four queens chess game.
perm([X|Y], Z):- perm(Y,W), delete_member(X,Z,W).
perm([],[]).

delete_member(X,[X|R], R).
delete_member(X,[F|R], [F|S]):- delete_member(X,R,S).

solve(P):-
    perm([1,2,3,4,5,6,7,8],P),
    combine([1,2,3,4,5,6.7,8],P,S,D),
    all_diff(S),
    all_diff(D).

combine([X1|X] , [Y1|Y], [S1|S], [D1|D]):-
    S1 is X1 + Y1,
    D1 is X1 - Y1,
    combine(X,Y,S,D).

combine([],[],[],[]).

all_diff([X|Y]):- \+member(X,Y), all_diff(Y).
all_diff([X]).

%list
student(name(['Saman', 'Perera']), 11021).
student(name(['Mohamed', 'Humaith']), 11022).
student(name(['Nimal', 'Silva']), 11023).
student(name(['Viji', 'Kumar']), 11024).
student(name(['Lasantha', 'Jayamanna']), 11025).
student(name(['Namal', 'Silva']), 11026).
student(name(['Ponnambalam', 'Ramanadan']), 11027).


marks(11021, score([50, 71, 57, 65, 61])).
marks(11022, score([65, 50, 85, 49, 82])).
marks(11023, score([100, 85, 100, 89, 76])).
marks(11024, score([73, 65, 59, 82, 66])).
marks(11025, score([60, 90, 78, 96,100])).


checkname(X,Y,):-student(name([X,Y]),).

registeredstd(X,Y,Z):-student(name([X,Y]),Z).

%index check
indexcheck(Lname):-student(name([Fname,Lname]),Index),
 write(Fname),
 write(' '),
 write(Lname),nl,
 write(Index).

%stdn sat for exam
whosatexam:-student(name([Fname,Lname]),Index),
 marks(Index,score(_)),
 write(Fname),write(' '),
 write(Lname),write(' '),
 write(Index).

%stnd who missed the exam
whomissexam:-student(name([Fname,Lname]),Index),
 not(marks(Index,score(_))),
 write(Fname),write(' '),
 write(Lname),write(' '),
 write(Index).

